.recommend{
    &__grid{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        row-gap: 26px;
        column-gap: 34px;
        margin-bottom: 65px;
    }

    &__item1{
        grid-row: 1/3;
    }

    &__item2{
        grid-column: 2/4;
    }

    &__card{
        margin-bottom: 0;
    }

        &__wrapper {
        max-width: 100%;
        height: auto;
        }
}
